<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <title>HTML</title>
</head>
<body>

  <strong>Haiku</strong>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;I was lost<br>
&nbsp;&nbsp;&nbsp;&nbsp;I have to find the exit<br>
&nbsp;&nbsp;&nbsp;&nbsp;I was still lost...<br>
<br>
<audio controls src="https://www.beepbox.co/player/#song=8n31s0k0l00e03t2mm0a7g0fj07i0r1o3210T0v1L4u98q3d7f5y3z1C0w5c2h2T5v1L4ua3q1d4f7y5z1C0c4h0HTP9Bx99sp99900T5v1L4u85q1d2f6y2z1C0c0h0HK-LBJrttAAAyqhT4v1L4uf0q1z6666ji8k8k3jSBKSJJAArriiiiii07JCABrzrrrrrrr00YrkqHrsrrrrjr005zrAqzrjzrrqr1jRjrqGGrrzsrsA099ijrABJJJIAzrrtirqrqjqixzsrAjrqjiqaqqysttAJqjikikrizrHtBJJAzArzrIsRCITKSS099ijrAJS____Qg99habbCAYrDzh00b4h400000000h0g0g0000014h000000004h400000000p211Ard7O3h9vjdcDpw96PhUZkOnQOhQOte0Aqqf7fbM4OSqcF1d6ghVcV17APA4t9Bw0"></audio>
<iframe width="384" height="60" style="border: none;" src="https://www.beepbox.co/player/#song=8n31s0k0l00e03t2mm0a7g0fj07i0r1o3210T0v1L4u98q3d7f5y3z1C0w5c2h2T5v1L4ua3q1d4f7y5z1C0c4h0HTP9Bx99sp99900T5v1L4u85q1d2f6y2z1C0c0h0HK-LBJrttAAAyqhT4v1L4uf0q1z6666ji8k8k3jSBKSJJAArriiiiii07JCABrzrrrrrrr00YrkqHrsrrrrjr005zrAqzrjzrrqr1jRjrqGGrrzsrsA099ijrABJJJIAzrrtirqrqjqixzsrAjrqjiqaqqysttAJqjikikrizrHtBJJAzArzrIsRCITKSS099ijrAJS____Qg99habbCAYrDzh00b4h400000000h0g0g0000014h000000004h400000000p211Ard7O3h9vjdcDpw96PhUZkOnQOhQOte0Aqqf7fbM4OSqcF1d6ghVcV17APA4t9Bw0"></iframe>
<br>
<table>
    <thead>
      <tr>
        <th></th>
        <th>My game</th>
        <th>Identity V</th>
        <th>Black Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Are there more than 3 languages option?</th>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
      </tr>
      <tr>
        <th>The number of users more than 3 million?</th>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
      </tr>
      <tr>
        <th>Rank Top 10 game around the world?</th>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table>

  <iframe allowfullscreen height="315" src="https://www.youtube.com/embed/a6KGPBflhiM"></iframe>

</body>
</html>


